<!DOCTYPE html>
<html>
  <head>
    <title>Daftar Produk</title>
    <style>
      table {
        margin-top: 1rem;
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .button {
        padding: 3px 10px;
      }

      .button:hover {
        background-color: #b7b7b7;
      }
    </style>
  </head>
  <body>
    <h1>Produk</h1>
    <a href="addproduk.html"
      ><button class="button" onclick="tambahProduk()">Tambah Produk</button></a
    >
    <button class="button" onclick="hapusSemuaProduk()">Hapus Semua</button>
    <table id="tabelProduk">
      <tr>
        <th>No.</th>
        <th>Kode Produk</th>
        <th>Nama</th>
        <th>Harga</th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>Kode1</td>
        <td>Produk 1</td>
        <td>10.99</td>
        <td>
          <button class="button" onclick="hapusProduk(this)">Hapus</button>
        </td>
      </tr>
    </table>

    <script>
      function tambahProduk() {
        var table = document.getElementById("tabelProduk");
        var row = table.insertRow(-1);
        var kodeCell = row.insertCell(0);
        var namaCell = row.insertCell(1);
        var hargaCell = row.insertCell(2);
        var hapusCell = row.insertCell(3);

        kodeCell.innerHTML = "Kode";
        namaCell.innerHTML = "Nama Produk";
        hargaCell.innerHTML = "Harga";
        hapusCell.innerHTML =
          "<button class='button' onclick='hapusProduk(this)'>Hapus</button>";
      }

      function hapusProduk(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
      }

      function hapusSemuaProduk() {
        var table = document.getElementById("tabelProduk");
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }
      }
    </script>
  </body>
</html>
